{
  "go.useLanguageServer": true,
  "[go]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "golang.go",
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "gopls": {
    "usePlaceholders": true, //完成函数时添加参数占位符
    "completeUnimported": true, // 自动完成未导入的包
    "watchFileChanges": true, // 在编辑器外监视文件更改
    "deepCompletion": true, // 启用深度完成
  }
}